{
    "name": "google-apps-script-imdb",
    "version": "0.0.1",
    "description": "IMDB functions for Google Sheets",
    "main": "src/main.js",
    "scripts": {
      "test": "tap --reporter=terse"
    },
    "license": "MIT",
    "dependencies": {
      "tap": "^15.1.5",
      "eslint": "^1.0.0",
      "prettier": "^1.0.0"
    }
  }